{
  "hooks": {
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "${CLAUDE_PROJECT_DIR}/loop_detector.py",
              "hook"
            ],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
